# kwld.Xunit.Ordering

./: .gitignore  LICENSE  Readme.md
.github/workflows/: build.yaml  release.yaml
src/: kwld.Xunit.Ordering.sln
src/kwld.Xunit.Ordering/: LineOrderedTests.cs  OrderedAttribute.cs  kwld.Xunit.Ordering.csproj  packages.lock.json
src/kwld.Xunit.Ordering.Tests/: OrderedTestTests.cs  OrderedWithOverrideTests.cs  State.cs  TestWithUnOrderedTest.cs  UsageExample.cs  kwld.Xunit.Ordering.Tests.csproj  packages.lock.json
